<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME TABLE</title>
    <link rel="icon" href=".\timetablelogo.png">
    <style>
       table{
        border-collapse:collapse;
        margin: auto;
       }
       tr,th,td{
        border:3px solid rgb(22, 56, 82);
        padding:15px;
        
       }
       th{
        background-color: rgb(121, 144, 186);
       }
       td{
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-color:rgb(245, 202, 134)
       }
       .ig{
        display: block;
        margin:auto;
        width:500px;
       }
       .lunch{
        padding:10px;
        letter-spacing: 50px;
        background-color: rgb(182, 124, 227);
       }
       
       

    </style>
</head>
<body>
    <img class="ig" src="./saveethalogo.png" alt="image not found" >
    <center>
    <h2>SLOT TIMETABLE - 25016220 V G SAIRAIMA</h2></center>
    <table>
        <tr class="top">
            <th>DAY/TIME</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
            <th>SATURDAY</th>
        </tr>
        <tr>
            <th>8-10</th>
            <td>-</td>
            <td>WEB</td>
            <td>-</td>
            <td>C</td>
            <td>P</td>
            <td>WEB</td>
        </tr>

        <tr>
            <th>10-12</th>
            <td>WEB</td>
            <td>-</td>
            <td>C</td>
            <td>C</td>
            <td>-</td>
            <td>C</td>
        </tr>

        <tr>
            <th>12-1</th>
            <td class ="lunch" colspan="6">***LUNCH***</td>
        </tr>

        <tr>
            <th>1-3</th>
            <td>P</td>
            <td>WEB</td>
            <td>-</td>
            <td>P</td>
            <td>WEB</td>
            <td>P</td>
        </tr>

        <tr>
            <th>3-5</th>
            <td>-</td>
            <td>P</td>
            <td>C</td>
            <td>-</td>
            <td>-</td>
            <td>P</td>
        </tr>
    </table>
    <br>
    
    <table>
        <tr>
            <th>S.NO</th>
            <th>SUBJECT CODE</th>
            <th>SUBJECT NAME</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>19AI414</td>
            <td>FUNDAMENTALS OF WEB APPLICATION DEVELOPMENT(WEB)</td>
        </tr>

        <tr>
            <td>2.</td>
            <td>19AI304</td>
            <td>FUNDAMENTALS OF C PROGRAMMING(C)</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>19EN105</td>
            <td>PUBLIC SPEAKING(P)</td>
        </tr>
    </table>
</body>
</html>